# mylga-android

app/: build.gradle  google-services.json
app/src/androidTest/java/co/tddl/mylga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tddl/mylga/: AroundYou.kt  ChangePasswordActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  ShareActivity.kt  YourFeed.kt
app/src/main/java/co/tddl/mylga/adapter/: FeedsRecyclerviewAdapter.kt  OnboardingPagerAdapter.kt  TabPagerAdapter.kt  UpdateRecyclerviewAdapter.kt
app/src/main/java/co/tddl/mylga/location/: AppLocationService.kt  Constants.kt  GeocoderHelper.kt  LocationAddress.kt  LocationHelper.kt
app/src/main/java/co/tddl/mylga/model/: Feed.kt  Place.kt  Update.kt
app/src/main/java/co/tddl/mylga/networking/: FetchPlaces.kt  MapApiService.kt  MapProperty.kt
app/src/main/java/co/tddl/mylga/onboarding/: ConfirmationActivity.kt  MainActivity.kt  PermissionActivity.kt  RegistrationActivity.kt
app/src/main/java/co/tddl/mylga/util/: Helper.kt  PreferenceManager.kt  SharedPreferenceContract.kt  SharedPreferenceHelper.kt  TimeAgoHelper.kt
app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml  bg_purple_button.xml  edit_text_purple.xml  ic_image_gray_40dp.xml  ic_library_books_gray_24dp.xml  rounded_rectangle_gray.xml
app/src/main/res/layout/: activity_change_password.xml  activity_confirmation.xml  activity_main.xml  activity_permission.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_share.xml  app_bar_home.xml  content_change_password.xml  content_profile.xml  content_settings.xml  content_share.xml  fragment_around_you.xml  fragment_your_feed.xml  introscreen1.xml  introscreen2.xml  introscreen3.xml  introscreen4.xml  nav_header_home.xml  single_feed_layout.xml  single_update_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  feeds_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/co/tddl/mylga/: ExampleUnitTest.kt
