<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.PermissionActivity"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="30dp"
    >
        <TextView
                android:id="@+id/text_view_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="21sp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_lets_get_through_things"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:layout_below="@+id/text_view_greeting"
                android:layout_marginTop="5dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_white_40dp"
                    android:contentDescription="@string/permission_to_access_location"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_permission"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="35dp"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_library_white_40dp"
                    android:contentDescription="@string/permission_to_access_images"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_photo_permission"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="35dp"
            />

        </LinearLayout>

        <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:text="@string/text_continue"
                android:textColor="#775ADA"
                android:background="@drawable/bg_button"
        />

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/permission_loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99FFFFFF"
            android:padding="30dp"
            android:visibility="gone"
    >
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
        />

    </RelativeLayout>
</FrameLayout>
